# HistoryServer

./: HistoryServer.csproj  HistoryServer.sln  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs
Controllers/: HomeController.cs  QuizController.cs
Models/: Database.cs  DoubleEncoding.cs  ErrorViewModel.cs  Question.cs  Student.cs
Properties/: launchSettings.json  serviceDependencies.HistoryServer20211206012050 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: HistoryServer20211206012050 - Web Deploy.pubxml  HistoryServer20211206012050 - Web Deploy1.pubxml  HistoryServer20211206012050 - Web Deploy2.pubxml
Properties/ServiceDependencies/HistoryServer20211206012050 - Web Deploy1/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Log.cshtml  Table.cshtml
Views/Quiz/: Quiz.cshtml  Result.cshtml
Views/Shared/: ServerError.cshtml  _Layout.cshtml
